CentricaTestClient.WPF/Views/Dialog/DistrictItemView.xaml

<Window x:Class="CentricaTestClient.WPF.Views.Dialog.DistrictItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CentricaTestClient.WPF.Views.Dialog"
        xmlns:views="clr-namespace:CentricaTestClient.WPF.Views"
        Title="DistrictItemView" Height="450" Width="800">
    <!--<Window.DataContext>
        <views:DistrictView/>
    </Window.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title with district name and number-->
        <Grid Grid.Row="0" Background="{StaticResource BrushSnowStorm3}">
            <TextBlock FontSize="26" Foreground="{StaticResource BrushPolarNight1}" TextTrimming="CharacterEllipsis" Width="Auto">
                <TextBlock.Text>
                    <MultiBinding StringFormat="District: {0} - {1}">
                        <Binding Path="Name" FallbackValue="Empty"/>
                        <Binding Path="ID" FallbackValue="Empty"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <!--The underlying tables with salesman and store-->
        <Grid Grid.Row="1" Background="{StaticResource BrushSnowStorm2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <!--Salesman table-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="26" Foreground="{StaticResource BrushPolarNight1}" HorizontalAlignment="Center" Height="auto" Width="auto" Text="Salesman" TextWrapping="Wrap"/>
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Grid.Column="0" FontSize="15" Content="-" Width="31" Height="24"/>-->
                    <Button Grid.Column="1" FontSize="15" Content="Add" MinWidth="35" Width="auto" Height="auto"/>
                </Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding District.Salesmen}">
                    <ListView.View>
                        <GridView>
                            <!--TODO This must be changed-->
                            <GridViewColumn Width="Auto" 
                                                          DisplayMemberBinding="{Binding ID}"
                                                          Header="ID" />
                            <GridViewColumn Width="Auto"
                                                          DisplayMemberBinding="{Binding FirstName}"
                                                          Header="FirstName" />
                            <GridViewColumn Width="Auto"
                                                          DisplayMemberBinding="{Binding LastName}"
                                                          Header="LastName" />
                            <GridViewColumn Width="Auto"
                                                          DisplayMemberBinding="{Binding Email}"
                                                          Header="Email" />
                            <GridViewColumn Width="Auto"
                                                          DisplayMemberBinding="{Binding IsPrimary}"
                                                          Header="Is Primary" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
            <!--Store table-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="26" Foreground="{StaticResource BrushPolarNight1}" HorizontalAlignment="Center" Height="auto" Width="auto" Text="Store" TextWrapping="Wrap"/>
                <!--<Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" FontSize="15" Content="-" Width="31" Height="24"/>
                    <Button Grid.Column="1" FontSize="15" Content="Add" MinWidth="35" Width="auto" Height="auto"/>
                </Grid>-->
                <ListView Grid.Row="1" ItemsSource="{Binding District.Stores}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <!--<EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <!--TODO This must be changed-->
                            <GridViewColumn Width="Auto" 
                                                          DisplayMemberBinding="{Binding ID}"
                                                          Header="ID" />
                            <GridViewColumn Width="Auto"
                                                          DisplayMemberBinding="{Binding Number}"
                                                          Header="Number" />
                            <GridViewColumn Width="Auto"
                                                          DisplayMemberBinding="{Binding Name}"
                                                          Header="Name" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
