CentricaTestClient.WPF/Views/Dialog/DistrictItemView.xaml

<Window x:Class="CentricaTestClient.WPF.Views.Dialog.DistrictItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
        xmlns:local="clr-namespace:CentricaTestClient.WPF.ViewModels"
        mc:Ignorable="d"
        Title="DistrictItemView" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title with district name and number-->
        <Grid Grid.Row="0" Background="{StaticResource BrushSnowStorm3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" Foreground="{StaticResource BrushPolarNight1}" TextTrimming="CharacterEllipsis" Width="Auto">
                <TextBlock.Text>
                    <MultiBinding StringFormat="District: {0} - {1}">
                        <Binding Path="District.Name" FallbackValue="Empty"/>
                        <Binding Path="District.ID" FallbackValue="Empty"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--<TextBlock Grid.Column="1" FontSize="24" Foreground="{StaticResource BrushPolarNight1}" TextTrimming="CharacterEllipsis" Width="Auto">
                <TextBlock.Text>
                    <MultiBinding StringFormat="PS: {0}">
                        <Binding Path="District.PrimarySalesman.FirstName" FallbackValue="Empty"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--Salesman table-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="26" Foreground="{StaticResource BrushPolarNight1}" HorizontalAlignment="Left" Height="auto" Width="auto" Text="Salesman" TextWrapping="Wrap"/>
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Buttons-->
                    <Button Grid.Column="0" FontSize="15" Content="Promote" MinWidth="35" Width="auto" Height="auto" Margin="2"
                        Command="{Binding PromoteSalesmanCommand}" CommandParameter="{Binding SelectedSalesMan}"/>
                    <Button Grid.Column="1" FontSize="15" Content="Remove" MinWidth="35" Width="auto" Height="auto" Margin="2"
                        Command="{Binding RemoveSalesmanCommand}" CommandParameter="{Binding SelectedSalesMan}"/>
                    <Button Grid.Column="2" FontSize="15" Content="Add Salesman" MinWidth="35" Width="auto" Height="auto" Margin="2"
                        Command="{Binding OpenListOfAvailableSalesmenCommand}"/>
                </Grid>
                <ListView Grid.Row="1" 
                    ItemsSource="{Binding District.Salesmen}"
                    SelectedItem="{Binding SelectedSalesMan}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" 
                                                        DisplayMemberBinding="{Binding ID}"
                                                        Header="ID" />
                            <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding FirstName}"
                                                        Header="FirstName" />
                            <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding LastName}"
                                                        Header="LastName" />
                            <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding Email}"
                                                        Header="Email" />
                            <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding IsPrimary}"
                                                        Header="Is Primary" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--Stores table-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="26" Foreground="{StaticResource BrushPolarNight1}" HorizontalAlignment="Left" Height="auto" Width="auto" Text="Store" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" FontSize="26" Foreground="{StaticResource BrushPolarNight1}" HorizontalAlignment="Center" Height="auto" Width="auto" Text="{Binding District.Name}" TextWrapping="Wrap"/>
                <ListView Grid.Row="1" ItemsSource="{Binding District.Stores}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" 
                                                        DisplayMemberBinding="{Binding ID}"
                                                        Header="ID" />
                            <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding Number}"
                                                        Header="Number" />
                            <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding Name}"
                                                        Header="Name" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
