CentricaTestClient.WPF/Views/Dialog/LoginView.xaml

<Window x:Class="CentricaTestClient.WPF.Views.Dialog.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CentricaTestClient.WPF.Views.Dialog"
        mc:Ignorable="d"
        Title="Salesforce log in" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login in with windows credentials"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="User name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ErrorText}"/>

            <Button Grid.Row="3" Grid.Column="1" FontSize="15" Content="Login" MaxWidth="50" MaxHeight="35" MinWidth="10" MinHeight="10"
                    Command="{Binding LoginCommand}"/>
            <Button Grid.Row="3" Grid.Column="0" FontSize="15" Content="Cancel" MaxWidth="50" MaxHeight="35" MinWidth="10" MinHeight="10"
                    Command="{Binding CancelCommand}"/>
            
        </Grid>
        

    </Grid>
</Window>
