CentricaTestClient.WPF/App.xaml

<Application x:Class="CentricTestClient.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:CentricaTestClient.WPF.ViewModels"
             xmlns:views="clr-namespace:CentricaTestClient.WPF.Views"
             xmlns:viewdialogs="clr-namespace:CentricaTestClient.WPF.Views.Dialog">

    <Application.Resources>

        <!--Merge styling-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/DistrictListItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DistrictViewModel}">
                <views:DistrictView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:OrdersViewModel}">
                <views:OrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <viewdialogs:LoginView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:DistrictItemViewModel}">
                <viewdialogs:DistrictItemView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:SalesmanItemViewModel}">
                <viewdialogs:SalesmanItemView/>
            </DataTemplate>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
