CentricaTestClient.WPF/Views/District/DistrictsView.xaml

<UserControl x:Class="CentricaTestClient.WPF.Views.District.DistrictsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CentricaTestClient.WPF.Views"
             xmlns:viewmodels="clr-namespace:CentricaTestClient.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding Districts}" IsSynchronizedWithCurrentItem="True">
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ListViewItem_DoubleClick}" CommandParameter="{Binding Districts/}"/>
            </ListView.InputBindings>
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                    <GridView>
                    <!--TODO This must be changed-->
                        <GridViewColumn Width="Auto" 
                                                        DisplayMemberBinding="{Binding ID}"
                                                        Header="ID" />
                        <GridViewColumn Width="Auto" 
                                                        DisplayMemberBinding="{Binding Name}"
                                                        Header="Name" />
                        <GridViewColumn Width="Auto"
                                                        DisplayMemberBinding="{Binding Number}"
                                                        Header="Number" />
                    </GridView>
                </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
